<!DOCTYPE html>
<html>
<head>
    <title>Kontak Saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1 class="judul">Kontak Saya</h1>

    <nav>
        <a href="index.html">Blog</a> 
        <a href="cv.html">CV</a> 
        <a href="kontak.html">Kontak</a>
    </nav>

 <h1>Pengisian Data:</h1>

<form onsubmit="return kirimData()">
    
    <label><b>Nama</b></label>
    <input type="text" placeholder="Masukkan nama">

    <label><b>Email</b></label>
    <input type="email" placeholder="Masukkan email">

    <label><b>Password</b></label>
    <input type="password" placeholder="Masukkan password">

    <br><br>

    <b>Jenis Kelamin</b><br><br>

    <input type="radio" name="jk"> Laki-laki <br><br>
    <input type="radio" name="jk"> Perempuan

    <br><br>

    <input type="submit" value="Submit">
    <input type="button" value="Disabled" disabled>
    <input type="reset" value="Reset">

<form onsubmit="return kirimData()"></form>

</form>

<script src="script.js"></script>

<br><br>
    <div class="footer">
<footer>
        <p>No.Hp: 082352092822</p>
        <p>Ig: yoq_102</p>
        <p>Email: iyoqelya@gmail.com</p>
        <p>Tiktok: yoqq</p>
    </footer>

</body>
</html>